WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [2.5197e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [2.5197e-14]
Call [0] Number of Iterations [2] Scaled Residual [3.00648e-17]
Call [1] Number of Iterations [2] Scaled Residual [3.00648e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 7.43359e-10
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 5.94687e-10
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
